[Desktop Entry]
Name=Zen Browser
Exec=launch-script.sh %u
Icon=io.github.zen_browser.zen
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen-alpha
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;
Actions=new-window;new-private-window;profilemanager;

[Desktop Action new-window]
Name=Open a New Window
Exec=/app/zen/zen %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=/app/zen/zen --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=/app/zen/zen --ProfileManager %u
